# Flyway leerá este archivo por defecto si lo encuentras en la raíz
# Para CI sobreescribiremos url/user/password por variables de entorno
locations=filesystem:./flyway/sql
connectRetries=10
# Opcionales útiles
cleanDisabled=true
baselineOnMigrate=true
# para SQL Server
schemas=dbo