flyway.url=jdbc:sqlserver://mssql:1433;databaseName=${MSSQL_DB_NAME};encrypt=true;trustServerCertificate=true
flyway.user=sa
flyway.password=${MSSQL_SA_PASSWORD}
flyway.schemas=dbo
flyway.locations=filesystem:/flyway/sql
flyway.connectRetries=60
flyway.baselineOnMigrate=true